<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        b{
            text-align: center;
            font-size: larger;
            color: rebeccapurple;
            padding-left: 450px;
        }
        
        .txt1{
            background-color: aqua;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .txt2{
            background-color: rgb(230, 205, 78);
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .txt3{
            background-color: rgb(239, 133, 186);
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .txt4{
            background-color: rgb(243, 145, 145);
            padding-top: 30px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="top">
        
    </div>
    <div class="txt1">
        <b>AboutUS</b>
        <p>Welcome to Kaira, where fashion meets passion! At Kaira, we believe that style is an expression of individuality, and we are committed to bringing you the latest trends and timeless classics for women, men, and kids.</p>
    </div>
    <div class="txt2">
        <b>Our Story</b>
        <p>Founded with a vision to brevolutionize the fashion industry, Kaira was born out of a love for design, creativity, and a desire to make high-quality fashion accessible to everyone. Our journey began with a small team of passionate designers and has since grown into a brand recognized for its dedication to excellence and innovation.</p>
    </div>
    <div class="txt3">
        <b>Our Mission</b>
        <p>Our mission is to inspire confidence and empower our customers through fashion. We aim to provide a diverse range of stylish, comfortable, and affordable clothing that allows you to express your unique personality and style.</p>
    </div>
    <div class="txt4">
        <b>Core Values</b>
        <p>Quality: We are dedicated to offering products that are made to last, using the finest materials and craftsmanship.<br><br>
            Inclusivity: Fashion is for everyone. We pride ourselves on our inclusive sizing and styles that cater to all body types.<br><br>
            Sustainability: We are committed to ethical practices and sustainable fashion, ensuring that our products are kind to both people and the planet.<br><br>
            Customer Satisfaction: Your happiness is our top priority. We strive to exceed your expectations with exceptional service and products.</p>
    </div>
</body>
</html>